# androidStudioBist30App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gradiotionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradiotionproject/LoginProcesse/: ForgetPasswordActivity.java  MainActivity.java  SingUpActivity.java
app/src/main/java/com/example/gradiotionproject/MainProcesses/: AccountActivity.java  AllMoneyActivity.java  AllUsersActivity.java  AnaActivity.java  BorsaFragment.java  DovizFragment.java  SelectBorsaActivity.java  SelectDovizActivity.java  SettingsActivity.java
app/src/main/java/com/example/gradiotionproject/ParseSites/: AccountAdapter.java  AllMoneyAdepter.java  AllUserAdapter.java  ParseBorsaAdapter.java  ParseBorsaItem.java  ParseDovizAdepter.java  ParseDovizItem.java
app/src/main/res/drawable/: gradient.xml  ic_singup_person.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: account_row.xml  activity_account.xml  activity_all_money.xml  activity_all_users.xml  activity_ana.xml  activity_doviz.xml  activity_forget_password.xml  activity_main.xml  activity_select_borsa.xml  activity_settings.xml  activity_sing_up.xml  all_money_row.xml  allusers_row.xml  fragment_borsa.xml  fragment_doviz.xml  parse_borsa_items.xml  parse_doviz_items.xml
app/src/main/res/menu/: nav_left.xml  nev_items.xml
app/src/main/res/navigation/: my_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradiotionproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
