<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_usdTry"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_borsa"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_altin" />
</menu>